<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
</head>
<body>
    <!-- MENU PAGE -->
    <!-- TODO: Navbar here -->
    <!-- TODO: Banner Image here-->
    <main>
        <!-- Your job is to make the menu items in each section below a proper table! -->
        Appetizers

        Name Price
        Chicken Satay $7.95
        Fresh Rolls $6.95
        
        Lunch

        Name Price
        Panang Curry $9.95
        Red Curry $9.95
        Yellow Curry $8.95
        Tom Ka Soup $8.95
        Tom Yum Soup $8.95

        Dinner

        Name Price
        Pad Thai $10.95
        Pad See Ew $10.49
        Rad Nah $10.49

        Dessert

        Name Price
        Black Sticky Rice Pudding $3.99
        Mango Sticky Rice $5.99

        Beverages

        Name Price
        Thai Iced Coffee $3.49
        Thai Iced Tea $3.49
        Unsweetened Iced Tea $2.49

        Side Orders
        
        Name Price
        Jasmine rice $1.99
        Brown rice $2.49
        Cucumber Salad $2.99        
    </main>
</body>
</html>